NEXT_PUBLIC_BACKEND_URL=https://bragglybackend.kielak.com
ORIGIN_URL=https://braggly.kielak.com

GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

NEXTAUTH_URL=https://braggly.kielak.com

NEXTAUTH_SECRET=$(openssl rand -base64 32)

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=$PUBLISHABLE_STRIPE
STRIPE_SECRET_KEY=$SECRET_STRIPE
