NEXT_PUBLIC_BACKEND_URL= http://backend.reactspr.kielak.com:9191
ORIGIN_URL= http://reactspr.kielak.com:9191

GOOGLE_CLIENT_ID=572801009620-baem7okp3f4ij8rv460l8t76evom0h5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


#NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_URL=http://aprobo.kielak.com:4000

NEXTAUTH_SECRET=$(openssl rand -base64 32)