NEXT_PUBLIC_BACKEND_URL= https://bragglybackend.kielak.com
ORIGIN_URL= https://braggly.kielak.com
#ORIGIN_URL= https://braggly-frontend.vercel.app
GOOGLE_CLIENT_ID=572801009620-baem7okp3f4ij8rv460l8t76evom0h5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://braggly.kielak.com

NEXTAUTH_SECRET=$(openssl rand -base64 32)

