#NEXT_PUBLIC_BACKEND_URL=http://aprobo.kielak.com:9191
NEXT_PUBLIC_BACKEND_URL=https://bragglybackenddev.kielak.com
#ORIGIN_URL=http://aprobo.kielak.com:4000 
ORIGIN_URL=https://bragglydev.kielak.com 

GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

#NEXTAUTH_URL=http://aprobo.kielak.com:4000
NEXTAUTH_URL=https://bragglydev.kielak.com

NEXTAUTH_SECRET=$(openssl rand -base64 32)


NEXT_PUBLIC_STRIPE_PUBLIC_KEY=$PUBLISHABLE_STRIPE
STRIPE_SECRET_KEY=$SECRET_STRIPE